<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4ccb67a440.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container mt-5">
        <div class="row text-center">
          <div class="col-12">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-8">
                <table class="table table-striped table-light">
                  <thead>
                    <tr>
                      <th>Aula</th>
                      <th>Atividade</th>
                      <th>Descrição</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Aula 01</td>
                      <td>Atividade 01</td>
                      <td>Tipo de dado</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-01/Aula-01-Atividade-1/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 01</td>
                      <td>Atividade 02</td>
                      <td>Número primo</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-01/Aula-01-Atividade-2/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 01</td>
                      <td>Atividade 03</td>
                      <td>Par ou Impar</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-01/Aula-01-Atividade-3/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 01</td>
                      <td>Atividade 04</td>
                      <td>Fatorial</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-01/Aula-01-Atividade-4/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 02</td>
                      <td>Atividade 01</td>
                      <td>Escrever data por extenso</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-02/Aula-02-atividade-01/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 02</td>
                      <td>Atividade 02</td>
                      <td>Relógio</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-02/Aula-02-atividade-02/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 02</td>
                      <td>Atividade 03</td>
                      <td>Palíndromo</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-02/Aula-02-atividade-03/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 03</td>
                      <td>Atividade 01</td>
                      <td>Lista ordenada dinamica</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-03/Aula-03-Atividade-01/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Aula 03</td>
                      <td>Atividade 02</td>
                      <td>Calculo valor do carro</td>
                      <td>
                        <a
                          class="btn btn-outline-primary btn-sm"
                          href="./html/Aula-03/Aula-03-Atividade-02/index.html"
                          role="button"
                          >Abrir página</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-2"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
